<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW2</title>
	<h2 align="center" style="font-family: Arial, Helvetica, sans-serif" ><strong style="color:gray;">Hello, I'm Fanny Hou<br>
	I'm a Sophomore from NCCU :)</strong></h2>

<style>
	body{
		background-color: lightyellow;
		}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto}
	div{
		font-weight:600;
		font-size:14pt;
		color:darkslateblue;
	}
	b{
		color:slateblue;
		text-decoration: underline;
	}
	.header b{
		color:inherit;
	}
	#purple{
		color:purple;
		font-size:15pt;
		font-weight:700;
	}
	.Winnie{
		color:darkorange;
		font-size:15pt;
		font-weight:700;
	}
	h2{
		background-color:lightpink;
	}
	div h2{
		background-color:lemonchiffon;
	}
</style>
</head>
<body>
	<img src = "Pooh.jpg" width = "500" height="285" class="center"><br>
	<div>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp <b class="head" style="color:orangered;">● About Me</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My Department: <b>Land Economics</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My age: <b>20 year-old</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My personality: <b>sensitive, sincere, responsible</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My Birthday: <b>2002, 06, 08</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My Zodiac Sign: <b>Gemini</b><br>
	</div>
	<br>
	<div>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  <b class="head" style="color:orangered;">● My Favorite Thing</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My favorite Animal: <b>Golden Retriever</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My favorite Color: <b id="purple">Purple</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Favorite place I want to visit: <b>DisneyLand ,Japan</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My favorite Cartoon: <b class="Winnie">The Many Adventures of Winnie the Pooh</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My favorite Movie: <b> The Fugitive</b><br>

		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp My favorite Role: <b class="Winnie">Winnie the Pooh</b><br>
	</div>
	<div>
	<h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href = "Lab2.html">click me to page 1</a></h2>
	<h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href = "Lab2-2.html">click me to page 2</a></h2>
	</div>
</body>
</html>