<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW3</title>
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		form{
			margin-left: auto ;
			margin-right: auto ;
		}
		.input{
			margin-left: 3%;
			margin-top: 1%;
			margin-bottom: 1%;
			border-style: ridge;
			border-color:lightgray;
			height: 20pt;
		}
		#sameline{
			margin-left: 3%;
		}
		#input1{
			width: 65.5%;
		}
		#input23{
			width: 25%;
		}
		#input4{
			width: 48%;
		}
		#input5{
			margin-left: 2%;
			width: 65.5%;
			height: 60pt;
		}
		img{
			float: left;
			margin: 0 0 97px 97px;
		}
		@media all{
			body{background-color: lightpink;}
			b{color: hotpink;}
		}
		@media print{
			body{background-color: blue;}
			b{color: white;}
		}
		@media screen and (min-width: 800px){
			body{
				background-color: lightgrey;
			}
	</style>
</head>
<body>
	<form>
		<div>
			<b>input1</b> <input type="text" class="input" id="input1" placeholder="input1"><br>
		</div>
		<div>
			<b>input2</b> <input type="text" class="input" id="input23" placeholder="input2">
			<b id="sameline">input3</b> <input type="text" class="input" id="input23" placeholder="input3">
		</div>
		<div>
			<b>input4</b> <input type="text" class="input" id="input4" placeholder="input4"><br>
		</div>
		<div>
			<b>textarea</b> <input type="text" class="input" id="input5" value="make it not resizable"> 
		</div>
		<div><b>picture1</b></div>
		<img src="Night.jpg" width = "650" height= "400">
		
	</form>
</body>
</html>